# badbotplugin

./: .gitignore  build.gradle  settings.gradle
src/main/java/net/runelite/client/plugins/bot/: AccountPanel.java  BotConfig.java  BotPanel.java  BotPlugin.java  ScriptPanel.java
src/main/java/net/runelite/client/plugins/bot/base/: Accordion.java  BotViewPanel.java  DebugPanel.java  GeneralPanel.java
